services:
  ui_components.theme_component_discovery:
    class: Drupal\ui_components\Theme\ComponentDiscovery
    arguments: ['@app.root', '@module_handler', '@theme_handler', '@theme.manager', '@config.factory']
  ui_components_theme.registry:
    class: Drupal\ui_components\Theme\UiComponentsRegistry
    arguments: ['@module_handler', '@ui_components.theme_component_discovery']
  twig.loader.ui_components_library:
    class: Drupal\ui_components\Template\Loader\UiComponentsFileSystemLoader
    arguments: ['@app.root', '@module_handler', '@theme_handler', '@ui_components.theme_component_discovery']
    tags:
      - { name: twig.loader, priority: 200 }
  ui_components.twig.extension:
    arguments: ['@renderer', '@url_generator', '@theme.manager', '@date.formatter', '@module_handler']
    class: Drupal\ui_components\TwigExtension\UiComponents
    tags:
      - { name: twig.extension }
