# Schema for the configuration files of the UI Components module.
ui_components.settings:
  type: config_object
  label: 'UI Components settings'
  mapping:
    pattern_library_path:
      type: string
      label: 'Path to pattern library'
    pattern_library_namespace:
      type: string
      label: 'Namespace for components in pattern library'
